<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEP24Team3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" />
    <Property Name="TwoFactorEnabled" Type="bit" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" />
    <Property Name="AccessFailedCount" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserCode" Type="varchar" MaxLength="20" />
    <Property Name="Degree" Type="varchar" MaxLength="10" />
    <Property Name="FacultyId" Type="int" />
  </EntityType>
  <EntityType Name="ATTENDANCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionName" Type="nvarchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ClassId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="STATUS" Type="bit" />
    <Property Name="QRCodeText" Type="varchar" MaxLength="50" />
    <Property Name="QRCodeImagePath" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassCode" Type="varchar" MaxLength="50" />
    <Property Name="LessonCode" Type="varchar" MaxLength="50" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="50" />
    <Property Name="Credit" Type="nvarchar" MaxLength="30" />
    <Property Name="LessonType" Type="varchar" MaxLength="10" />
    <Property Name="DayLearn" Type="int" />
    <Property Name="ClassTime" Type="varchar" MaxLength="10" />
    <Property Name="Room" Type="varchar" MaxLength="30" />
    <Property Name="TotalStudent" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="TotalWeek" Type="int" />
    <Property Name="Scholastic" Type="varchar" MaxLength="10" />
    <Property Name="Semesterid" Type="int" />
    <Property Name="Userid" Type="nvarchar" MaxLength="128" />
    <Property Name="Facultyid" Type="int" />
    <Property Name="NoSession" Type="int" />
  </EntityType>
  <EntityType Name="ClassList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Classid" Type="int" Nullable="false" />
    <Property Name="Studentid" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="FACULTY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FACULTYNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SEMESTER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SEMESTER_CODE" Type="varchar" MaxLength="20" />
    <Property Name="SEMESTERNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="SEMESTERYEAR" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Facultyid" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__ATTENDANC__Class__37703C52">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="ATTENDANCE" Type="Self.ATTENDANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ATTENDANCE">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ATTENDANC__Stude__3864608B">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="ATTENDANCE" Type="Self.ATTENDANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ATTENDANCE">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__Facultyid__2180FB33">
    <End Role="FACULTY" Type="Self.FACULTY" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="Facultyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__Facultyid__31B762FC">
    <End Role="FACULTY" Type="Self.FACULTY" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="Facultyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__Semesteri__22751F6C">
    <End Role="SEMESTER" Type="Self.SEMESTER" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEMESTER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="Semesterid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__Semesteri__32AB8735">
    <End Role="SEMESTER" Type="Self.SEMESTER" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEMESTER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="Semesterid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__Userid__236943A5">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__Userid__339FAB6E">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Faculty__2645B050">
    <End Role="FACULTY" Type="Self.FACULTY" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Facultyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Faculty__3493CFA7">
    <End Role="FACULTY" Type="Self.FACULTY" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Facultyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ClassList_Classid">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="ClassList" Type="Self.ClassList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClassList">
        <PropertyRef Name="Classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ClassList_Studentid">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="ClassList" Type="Self.ClassList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClassList">
        <PropertyRef Name="Studentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Faculty">
    <End Role="FACULTY" Type="Self.FACULTY" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SEP24Team3ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATTENDANCE" EntityType="Self.ATTENDANCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassList" EntityType="Self.ClassList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACULTY" EntityType="Self.FACULTY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEMESTER" EntityType="Self.SEMESTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ATTENDANC__Class__37703C52" Association="Self.FK__ATTENDANC__Class__37703C52">
      <End Role="Class" EntitySet="Class" />
      <End Role="ATTENDANCE" EntitySet="ATTENDANCE" />
    </AssociationSet>
    <AssociationSet Name="FK__ATTENDANC__Stude__3864608B" Association="Self.FK__ATTENDANC__Stude__3864608B">
      <End Role="Student" EntitySet="Student" />
      <End Role="ATTENDANCE" EntitySet="ATTENDANCE" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__Facultyid__2180FB33" Association="Self.FK__Class__Facultyid__2180FB33">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__Facultyid__31B762FC" Association="Self.FK__Class__Facultyid__31B762FC">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__Semesteri__22751F6C" Association="Self.FK__Class__Semesteri__22751F6C">
      <End Role="SEMESTER" EntitySet="SEMESTER" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__Semesteri__32AB8735" Association="Self.FK__Class__Semesteri__32AB8735">
      <End Role="SEMESTER" EntitySet="SEMESTER" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__Userid__236943A5" Association="Self.FK__Class__Userid__236943A5">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__Userid__339FAB6E" Association="Self.FK__Class__Userid__339FAB6E">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Faculty__2645B050" Association="Self.FK__Student__Faculty__2645B050">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Faculty__3493CFA7" Association="Self.FK__Student__Faculty__3493CFA7">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="fk_ClassList_Classid" Association="Self.fk_ClassList_Classid">
      <End Role="Class" EntitySet="Class" />
      <End Role="ClassList" EntitySet="ClassList" />
    </AssociationSet>
    <AssociationSet Name="fk_ClassList_Studentid" Association="Self.fk_ClassList_Studentid">
      <End Role="Student" EntitySet="Student" />
      <End Role="ClassList" EntitySet="ClassList" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Faculty" Association="Self.FK_Users_Faculty">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>